{
  "name": "pokedex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "build:prod": "vite build --mode production",
    "preview:prod": "vite preview --mode production"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "axios": "^1.4.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "js-cookie": "^3.0.5",
    "morgan": "^1.10.0",
    "pinia": "^2.1.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.14",
    "jest": "^29.7.0",
    "jsdom": "^22.0.0",
    "postcss": "^8.4.23",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5",
    "vitest": "^1.0.0"
  }
}
